SampleID Senescence 
BJ_Y1 0 
BJ_Y2 0 
BJ_Y3 0 
BJ_OLD_1 1 
BJ_OLD_2 1 
BJ_OLD_3 1 
IMR90_Y1 0 
IMR90_Y2 0 
IMR90_Y3 0 
IMR90_O1 1 
IMR90_O2 1 
IMR90_O3 1 
WI_38_Y1 0 
WI_38_Y2 0 
WI_38_Y3 0 
WI_38_O1 1 
WI_38_O2 1 
WI_38_O3 1 
HFF_PD16_1 0 
HFF_PD16_2 1 
HFF_PD16_3 1 
HFF_PD74_1 0 
HFF_PD74_2 1 
HFF_PD74_3 1 
MRC_5_PD32_1 0 
MRC_5_PD32_2 1 
MRC_5_PD32_3 1 
MRC_5_PD72_1 0 
MRC_5_PD72_2 1 
MRC_5_PD72_3 2 
HFF_PD26_1 0 
HFF_PD26_2 1 
HFF_PD26_3 2 
HFF_PD46_1 0 
HFF_PD46_2 1 
HFF_PD46_3 2 
HFF_PD64_1 0 
HFF_PD64_2 1 
HFF_PD64_3 2 
MRC_5_PD42_1 0 
MRC_5_PD42_2 1 
MRC_5_PD42_3 2 
MRC_5_PD52_1 0 
MRC_5_PD52_2 1 
MRC_5_PD52_3 2 
MRC_5_PD62_1 0 
MRC_5_PD62_2 1 
MRC_5_PD62_3 2 
